<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=".NET与c#"><meta name="keywords" content=".NET,c#"><meta name="author" content="fx"><meta name="copyright" content="fx"><title>.NET与c# | fx's study notes</title><link rel="shortcut icon" href="/fx.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、什么是-NET"><span class="toc-number">1.</span> <span class="toc-text">一、什么是.NET</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NET架构结构"><span class="toc-number">1.1.</span> <span class="toc-text">.NET架构结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1、CTS-通用类型系统-Common-Type-System"><span class="toc-number">1.2.</span> <span class="toc-text">1、CTS-通用类型系统(Common Type System)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、CLS-公共语言规范-Common-Language-Specification"><span class="toc-number">1.3.</span> <span class="toc-text">2、CLS-公共语言规范(Common Language Specification)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、CLR-公共语言运行-时-或库-Common-Language-Runtime"><span class="toc-number">1.4.</span> <span class="toc-text">3、CLR-公共语言运行 时(或库)(Common Language Runtime)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NET程序的编译执行"><span class="toc-number">1.5.</span> <span class="toc-text">.NET程序的编译执行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、C-简介"><span class="toc-number">2.</span> <span class="toc-text">二、C#简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、-C-及其特点"><span class="toc-number">2.1.</span> <span class="toc-text">1、 C#及其特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、-c-存在哪些缺点呢？"><span class="toc-number">2.2.</span> <span class="toc-text">2、 c#存在哪些缺点呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、-c-与其它语言的比较"><span class="toc-number">2.3.</span> <span class="toc-text">3、 c#与其它语言的比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、值类型与引用类型，装箱与拆箱"><span class="toc-number">2.4.</span> <span class="toc-text">4、值类型与引用类型，装箱与拆箱</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">fx</div><div class="author-info__description text-center">懂得越多，为难得越少</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Learn</div><a class="author-info-links__name text-center" href="https://learnopengl-cn.github.io/">OpenGL</a><a class="author-info-links__name text-center" href="https://gpp.tkchu.me/">游戏编程模式</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://p.qpic.cn/pic_wework/1948211503/babcaaaa9297aa741e49ed921650a20476d250d0718288dc/0)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">fx's study notes</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">.NET与c#</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程语言/">编程语言</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="一、什么是-NET"><a href="#一、什么是-NET" class="headerlink" title="一、什么是.NET"></a>一、什么是.NET</h3><p>.NET是一个微软搭造的开发者平台，它主要包括：   </p>
<ol>
<li>支持(面向)该平台的编程语言(如C#、Visual Basic、C++/CLI、F#、IronPython、IronRuby…)   </li>
<li>用于该平台下开发人员的技术框架体系(<strong>即 .NET实现</strong>)   </li>
<li>用于支持开发人员开发的软件工具(即SDK，如VS2017、VS Code等)   </li>
</ol>
<blockquote>
<ul>
<li>.NET实现<br>Microsoft 积极开发和维护的主要 .NET实现 有4个：.NET Framework、.NET Core、Mono 和 UWP。<br>每个 .NET实现 都具有以下组件：<ol>
<li>一个或多个运行时。    <ul>
<li>.NET运行时<br>  运行时是用于托管程序的执行环境。 操作系统属于运行时环境，但不属于 .NET 运行时。 下面是 .NET 运行时的一些示例：<ul>
<li>.NET Framework 公共语言运行时 (CLR)</li>
<li>.NET Core 核心公共语言运行时 (CoreCLR)</li>
<li>适用于通用 Windows 平台的 .NET Native</li>
<li>用于 Xamarin.iOS、Xamarin.Android、Xamarin.Mac 和 Mono 桌面框架的 Mono 运行时</li>
</ul>
</li>
</ul>
</li>
<li>实现 .NET Standard 并且可实现其他 API 的类库。 示例：.NET Framework 基类库、.NET Core 基类库。  <ul>
<li>.NET Standard<br>  .NET Standard 是一组所有 .NET 平台都应实现的 API。 更正式地说，它是构成协定统一集（这些协定是编写代码的依据）的特定 .NET API 组。 这些协定在每个 .NET实现 中实现。 这可实现不同 .NET实现 间的可移植性，有效地使代码可在任何位置运行。  </li>
</ul>
</li>
<li>可选择包含一个或多个应用程序框架。 示例：ASP.NET、Windows 窗体…(包含在 .NET Framework 中)</li>
<li>可包含开发工具。 某些开发工具在多个实现之间共享。   </li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="NET架构结构"><a href="#NET架构结构" class="headerlink" title=".NET架构结构"></a>.NET架构结构</h4><p><img src="http://p.qpic.cn/pic_wework/1948211503/e9efe5f95612423a370ff2bd921d91a831e60fed1ac22fa4/0" alt=""></p>
<h4 id="1、CTS-通用类型系统-Common-Type-System"><a href="#1、CTS-通用类型系统-Common-Type-System" class="headerlink" title="1、CTS-通用类型系统(Common Type System)"></a>1、CTS-通用类型系统(Common Type System)</h4><blockquote>
<p>.NET实现对语言不可知。 <strong>这意味着程序员可以使用可编译为 IL 的任意语言进行编写代码。而且这些通过不同语言进行编写的代码进行交互(即跨语言操作)</strong>。   </p>
<blockquote>
<p>跨语言操作：比如，c#和vb是.NET下两个不同的语言，不过在c#中写的类可以在vb中当做自家写的类一样正常使用。   </p>
</blockquote>
<p>为透明地执行此操作，必须使用某种通用方式描所有受支持类型。 这正是 CTS 的职责。 其功能如下：      </p>
<ul>
<li>建立用于跨语言执行的框架。   </li>
<li>提供面向对象的模型，支持在 .NET 实现上实现各种语言。   </li>
<li>定义处理类型时所有语言都必须遵守的一组规则。   </li>
<li>提供包含应用程序开发中使用的基本基元数据类型（如 Boolean、Byte、Char 等）的库。  </li>
</ul>
</blockquote>
<h4 id="2、CLS-公共语言规范-Common-Language-Specification"><a href="#2、CLS-公共语言规范-Common-Language-Specification" class="headerlink" title="2、CLS-公共语言规范(Common Language Specification)"></a>2、CLS-公共语言规范(Common Language Specification)</h4><blockquote>
<p>为实现完全互操作性情景，代码中创建的所有对象都必须依赖于使用它的语言（即其调用方）的某些共性。 由于存在多种不同语言，因此 .NET 在公共语言规范 (CLS) 中指定了这些共性。然后定义了一组规则，开发者都遵守这个规则来编码，那么代码就能被任意.NET平台支持的语言所通用。<br>而与其说是规则，不如说它是一组语言互操作的标准规范，这就是CLS。</p>
<blockquote>
<p>注意：<strong>CLS 遵从性的规则仅适用于组件的公共接口，而非其私有实现。</strong></p>
</blockquote>
</blockquote>
<h4 id="3、CLR-公共语言运行-时-或库-Common-Language-Runtime"><a href="#3、CLR-公共语言运行-时-或库-Common-Language-Runtime" class="headerlink" title="3、CLR-公共语言运行 时(或库)(Common Language Runtime)"></a>3、CLR-公共语言运行 时(或库)(Common Language Runtime)</h4><blockquote>
<p>这里指的是 .NET Framework 的运行时。<br>可以将CLR看成一个在 执行时 <strong>管理代码</strong> 的代理（<strong>托管代码</strong>），它提供核心服务（如内存管理（GC）、线程管理和远程处理），而且还强制实施严格的类型安全以及可确保安全性和可靠性的其他形式的代码准确性。事实上，代码管理的概念是 运行时 的基本原则。</p>
<blockquote>
<p>托管：以垃圾回收器（GC）为例，在c#中，内存分配和释放的工作本应该是我们做的，现在这些工作却让GC帮你做了，这就是“托管”的概念。<br>因此，C#被称为托管语言。C#编写的代码也就称为托管代码,C#生成的模块称为托管模块等。<br>从这个角度来看，那些脱离了.NET提供的诸如垃圾回收器这样的环境管制，就是对应的 非托管了。</p>
</blockquote>
<p>CLR管理内存、线程执行、代码执行、代码安全验证、编译以及其他系统服务。这些功能是在CLR上运行的托管代码所固有的。这套环境及体系之完善，以至于就像一个小型的系统一样，所以通常形象的称CLR为”.NET虚拟机”。</p>
</blockquote>
<h4 id="NET程序的编译执行"><a href="#NET程序的编译执行" class="headerlink" title=".NET程序的编译执行"></a>.NET程序的编译执行</h4><blockquote>
<ul>
<li>对于用非托管语言(c/c++)编写的程序源代码，编译时翻译器将源码翻译为本地 机器语言，以文件形式保存在硬盘上；运行时，操作系统将文件读出到内存，然后CPU从内存中取出指令执行。    </li>
<li>对于托管代码，编译时将源码翻译为微软中间语言（IL）代码，运行的时候通过JIT（即时编译器）翻译为本地机器语言，同时.NET代码运行时有一个CLR环境来管理程序。   <blockquote>
<p>翻译器与解释器：   </p>
<ul>
<li>在编译时<strong>翻译器</strong>将源代码翻译成机器语言保存到文件中（例如C/C++）；执行效率高，不过难以移植。   </li>
<li>在运行时<strong>解释器</strong>对源代码逐行进行翻译和执行（例如Python）；执行效率较低，不过易于移植。   </li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p><img src="http://p.qpic.cn/pic_wework/1948211503/01070d1133a261b41edd9346720be2c008e98d1b93db163c/0" alt="">   </p>
<h3 id="二、C-简介"><a href="#二、C-简介" class="headerlink" title="二、C#简介"></a>二、C#简介</h3><h4 id="1、-C-及其特点"><a href="#1、-C-及其特点" class="headerlink" title="1、 C#及其特点"></a>1、 C#及其特点</h4><blockquote>
<p>C#是微软公司在2000年7月发布的一种全新且<strong>简单、安全、面向对象</strong>的程序设计语言，是专门为.NET的应用而开发的语言。它吸收了C++、Visual Basic、Delphi、Java等语言的优点，体现了当今最新的程序设计技术的功能和精华。C#继承了C语言的语法风格，同时又继承了C++的面向对象特性。不同的是，C#的对象模型已经面向Internet进行了重新设计，使用的是.NET框架的类库；<strong>C#不再提供对指针类型的支持，使得程序不能随便访问内存地址空间，从而更加健壮；C#不再支持 多重继承，避免了以往类层次结构中由于多重继承带来的可怕后果</strong>。.NET框架为C#提供了一个强大的、易用的、逻辑结构一致的程序设计环境。同时，公共语言运行时（Common Language Runtime）为C#程序语言提供了一个托管的运行时环境，使程序比以往更加稳定、安全。<br>总结一下，c#特点有：    </p>
<ul>
<li>语言简洁。   </li>
<li>保留了C++的强大功能。   </li>
<li>快速应用开发功能。   </li>
<li>语言的自由性。   </li>
<li>强大的Web服务器控件。   </li>
<li>支持跨平台。   </li>
<li>与XML相融合。   </li>
</ul>
</blockquote>
<h4 id="2、-c-存在哪些缺点呢？"><a href="#2、-c-存在哪些缺点呢？" class="headerlink" title="2、 c#存在哪些缺点呢？"></a>2、 c#存在哪些缺点呢？</h4><blockquote>
<ul>
<li>不适合开发高性能的程序：因为中间语言和编译过程，比C/C++等语言会慢一些，还有就是内存自动回收机制导致难以立即释放不需要的内存，不采用(不建议)内联函数和析构函数。   </li>
<li>Windows平台以外支持有限： 因为除Windows外，还没有其他操作系统上的稳定版本的.Net Framework环境，提供给.Net 程序来运行。</li>
</ul>
</blockquote>
<h4 id="3、-c-与其它语言的比较"><a href="#3、-c-与其它语言的比较" class="headerlink" title="3、 c#与其它语言的比较"></a>3、 c#与其它语言的比较</h4><blockquote>
<ul>
<li>C#与C++的比较      <ul>
<li>编译目标：C++代码直接编译为本地可执行代码，而C#默认编译为中间语言（IL）代码，执行时再通过Just-In-Time将需要的模块临时编译成本地代码。   </li>
<li>内存管理：C++需要显式地删除动态分配给堆的内存，而C#不需要这么做，C#采用垃圾回收机制自动在合适的时机回收不再使用的内存。   </li>
<li>指针：C++中大量地使用指针，而C#使用对类实例的引用，如果确实想在C#中使用指针，必须声明该内容是非安全的。不过，一般情况下C#中没有必要使用指针。   </li>
<li>字符串处理：在C#中，字符串是作为一种基本数据类型来对待的，因此比C++中对字符串的处理要简单得多。   </li>
<li>库：C++依赖于以继承和模板为基础的标准库，C#则依赖于.NET基库。</li>
<li>C++允许类的多继承，而C#只允许类的单继承，而通过接口实现多继承。</li>
</ul>
</li>
<li>C#与Java的比较<ul>
<li>C#面向对象的程度比Java高。   </li>
<li>C#中的基本类型都是面向对象的。   </li>
<li>C#具有比Java更强大的功能。   </li>
<li>C#语言的执行速度比Java快。</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="4、值类型与引用类型，装箱与拆箱"><a href="#4、值类型与引用类型，装箱与拆箱" class="headerlink" title="4、值类型与引用类型，装箱与拆箱"></a>4、值类型与引用类型，装箱与拆箱</h4><blockquote>
<ul>
<li>在c#中，<strong>值类型</strong>的变量直接储存数据，数据存在栈中，执行复制操作时，复制了一个新的数据给另一个变量，两个数据相互独立；而<strong>引用类型</strong>持有的是数据的引用，在栈上开辟一小块内存储存一个地址，地址指向堆中实际储存数据的内存（相当于c++中的指针，只是c#做了一些工作使这个指针与它指向的对象更紧密的联系在一起了）。   </li>
<li>数据从值类型转换为引用类型的过程被称为<strong>“装箱”</strong>，从引用类型转换为值类型的过程被称为<strong>“拆箱”</strong>。装箱与拆箱操作比较费时，应该尽量避免装箱拆箱操作。</li>
</ul>
</blockquote>
<p><strong>值类型与引用类型的分类</strong><br><img src="http://p.qpic.cn/pic_wework/1948211503/fafcf6eaab4a7774885510cc4dd684254710f43750315fcb/0" alt=""></p>
<p>.NET中六个重要的概念：栈、堆、值类型、引用类型、装箱和拆箱：<br><a href="https://www.cnblogs.com/edisonchou/p/3947170.html" target="_blank" rel="noopener">https://www.cnblogs.com/edisonchou/p/3947170.html</a>   </p>
<p>什么是.NET：<br><a href="https://www.cnblogs.com/1996V/p/9037603.html#net3" target="_blank" rel="noopener">https://www.cnblogs.com/1996V/p/9037603.html#net3</a></p>
<p><strong>注：</strong>图片来自网上</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">fx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://syfx.github.io/2019/04/19/NET与c/">http://syfx.github.io/2019/04/19/NET与c/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://syfx.github.io">fx's study notes</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NET/">.NET</a><a class="post-meta__tags" href="/tags/c/">c#</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/24/c-高级知识点/"><i class="fa fa-chevron-left">  </i><span>c#高级知识点</span></a></div><div class="next-post pull-right"><a href="/2019/04/17/最短路径算法Floyd与Dijkstra/"><span>最短路径算法Floyd与Dijkstra</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c0ee81174c2d41d7a768',
  clientSecret: 'ff484e20f1e6f752134cb70ae1a43f30a7542849',
  repo: 'syfx.github.io',
  owner: 'syfx',
  admin: 'syfx',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://p.qpic.cn/pic_wework/1948211503/babcaaaa9297aa741e49ed921650a20476d250d0718288dc/0)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By fx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://syfx.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>