<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="STL-set和multiset"><meta name="keywords" content="C++,STL"><meta name="author" content="fx"><meta name="copyright" content="fx"><title>STL-set和multiset | fx's study notes</title><link rel="shortcut icon" href="/fx.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">fx</div><div class="author-info__description text-center">懂得越多，为难得越少</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Learn</div><a class="author-info-links__name text-center" href="https://learnopengl-cn.github.io/">OpenGL</a><a class="author-info-links__name text-center" href="https://gpp.tkchu.me/">游戏编程模式</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://p.qpic.cn/pic_wework/1948211503/babcaaaa9297aa741e49ed921650a20476d250d0718288dc/0)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">fx's study notes</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">STL-set和multiset</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程语言/">编程语言</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ul>
<li><p><strong>简介</strong></p>
<blockquote>
<p>使用set与multiset时需要包含头文件 &lt;set><br>set与multiset让使用者能够在容器中快速查找键（键是储存在一维容器中的值），set和multiset的区别在于set中键值要求唯一，后者可以重复。<br>set与multiset的内部结构像是二叉树，插入与素时要对元素进行排序，因此，相对于vector，list那些容器，set与multiset在插入新元素时效率较低（有额外排序开销），在元素查找方面效率较高。因此，它们适用于那些需要频繁查找的程序中。      </p>
<blockquote>
<p>set与multiset操作相似，下面的介绍以set为例。   </p>
</blockquote>
</blockquote>
</li>
<li><p><strong>实例化set</strong></p>
<blockquote>
<p>实例化一个特定类型的set,以int类型为例：</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; intSet;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>set与multiset在元素插入时对其进行排序，默认使用std::less对插入数据进行排序。<br>要创建二元谓词，可在类中定义一个operator()：   </p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SortStandard</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="comment">//从大到小排序</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> T&amp; lhs, <span class="keyword">const</span> T&amp; rhs)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (lhs &gt; rhs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//指定排序规则的初始化操作</span></span><br><span class="line">	<span class="built_in">set</span>&lt;<span class="keyword">int</span>, SortStandard&lt;<span class="keyword">int</span>&gt;&gt; intSet;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">&gt;也可以使用另外一个<span class="built_in">set</span>或者两个<span class="built_in">set</span>迭代器对其进行初始化：</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>, SortStandard&lt;<span class="keyword">int</span>&gt;&gt; intSet;</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; intSet1(intSet.cbegin(), intSet.cend());</span><br><span class="line"><span class="comment">//这里不能用intSet初始化intSet，因为他们两个排序方式不一样</span></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; intSet2(intSet1);</span><br><span class="line">&gt;**注意：** 上面代码中不能用intSet初始化intSet，因为他们的排序方式不同。</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>插入元素</strong>   </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;使用成员函数insert()进行元素插入操作。   </span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; intSet;</span><br><span class="line"></span><br><span class="line">intSet.insert(<span class="number">-1</span>);</span><br><span class="line">intSet.insert(<span class="number">600</span>);</span><br><span class="line">intSet.insert(<span class="number">66</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; intSet1;</span><br><span class="line">intSet1.insert(intSet.cbegin(), intSet.cend());</span><br><span class="line"><span class="keyword">auto</span> pos = ++intSet1.begin();</span><br><span class="line"><span class="comment">//报错</span></span><br><span class="line"><span class="comment">//*pos = 16;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>无论使用begin()还是cbegin()获得的迭代器，都不等对*pos进行赋值操作，因为set不允许改变其内元素的值。<br>set也不能使用 [] 操作符获取元素的值；可以使用迭代器来获取元素值。   </p>
</blockquote>
<ul>
<li><strong>删除元素</strong>   <blockquote>
<p>关联容器都提供了成员函数erase()。<br>1、根据键删除值：<br>setObject.erase(key);<br>2、传入一个迭代器，删除迭代器指向的值：<br>setObject.erase(iElement);<br>3、使用迭代器指定边界，删除边界内的所有元素：<br>setObject.erase(iLowerBound, iUpperBound);   </p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; intSet;</span><br><span class="line">intSet.insert(<span class="number">-1</span>);</span><br><span class="line">intSet.insert(<span class="number">600</span>);</span><br><span class="line">intSet.insert(<span class="number">66</span>);</span><br><span class="line"></span><br><span class="line">intSet.erase(<span class="number">66</span>);</span><br><span class="line">intSet.erase(++intSet.begin(), intSet.end());</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当multiset存在多个相同的值时，用setObject.erase(key)删除值时，会将他们全部删除。   </p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; intSet;</span><br><span class="line">intSet.insert(<span class="number">66</span>);</span><br><span class="line">intSet.insert(<span class="number">600</span>);</span><br><span class="line">intSet.insert(<span class="number">66</span>);</span><br><span class="line"></span><br><span class="line">intSet.erase(<span class="number">66</span>);</span><br></pre></td></tr></table></figure>
<p><strong>C++11</strong></p>
<blockquote>
<p>在C++11中，新增加了散列集合unordered_set和unordered_multiset；它们相对于set和multiset进一步的改善了性能。他们使用散列函数来计算排序索引。   </p>
<blockquote>
<p>使用时添加头文件&lt;unordered_set></p>
</blockquote>
</blockquote>
<p><strong>注意</strong>，将对象储存到set或multiset中时，别忘了在类中实现运算符&lt;和==，前者将成为排序谓词，后者用于find()函数。   </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">fx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://syfx.github.io/2019/03/16/STL-set和multiset/">http://syfx.github.io/2019/03/16/STL-set和multiset/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://syfx.github.io">fx's study notes</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/STL/">STL</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/17/OpenGL简介及其环境配置/"><i class="fa fa-chevron-left">  </i><span>OpenGL简介及其环境配置</span></a></div><div class="next-post pull-right"><a href="/2019/03/16/STL-list和forward-list/"><span>STL-list和forward_list</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c0ee81174c2d41d7a768',
  clientSecret: 'ff484e20f1e6f752134cb70ae1a43f30a7542849',
  repo: 'syfx.github.io',
  owner: 'syfx',
  admin: 'syfx',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://p.qpic.cn/pic_wework/1948211503/babcaaaa9297aa741e49ed921650a20476d250d0718288dc/0)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By fx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://syfx.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>