<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="f_x">
  <!-- Open Graph Data -->
  <meta property="og:title" content="设计模式之工厂模式">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="f_x&#39;s blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="f_x&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>f_x's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/mypicture3.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">设计模式之工厂模式</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/syfx">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:782933913@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By f_x</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-18</span>
            <span class="time">20:40:19</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/设计模式/">#设计模式</a> <a class="tag" href="/tags/C/">#C#</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2 id="设计模式之工厂模式-Factory-Pattern"><a href="#设计模式之工厂模式-Factory-Pattern" class="headerlink" title="设计模式之工厂模式(Factory Pattern)"></a>设计模式之工厂模式(Factory Pattern)</h2><blockquote>
<p>工厂模式是最常用的设计模式之一，它属于创建型设计模式；工厂模式 <strong>提供了一种创建对象的最好方式</strong> （如果你有更好的方式就当我没说）；它的主要作用是让对象的创建与对象的使用分离开来，即使用单独的类来<strong> 封装创建实例的逻辑。</strong><br>工厂模式又可以细分为：   </p>
<ul>
<li>简单工厂模式   </li>
<li>工厂模式   </li>
<li>抽象工厂模式   </li>
</ul>
</blockquote>
<h3 id="1、简单工厂模式-Simple-Factory-Pattern"><a href="#1、简单工厂模式-Simple-Factory-Pattern" class="headerlink" title="1、简单工厂模式(Simple Factory Pattern)"></a>1、简单工厂模式(Simple Factory Pattern)</h3><blockquote>
<p>又称为静态工厂方法(Static Factory Method)模式；在简单工厂模式中，通常包含一个静态方法，可以根据参数的不同返回不同类的实例。<br>简单工厂模式专门定义一个类来负责创建其他类的实例，被创建的实例通常都具有共同的父类。   </p>
</blockquote>
<ul>
<li>简单工厂模式包含以下几种角色：   <ul>
<li>工厂：负责创建所有具体产品类的实例，工厂类中的静态方法要能够被其它类直接在外界调用，以获得产品对象。   </li>
<li>抽象产品类：是所有具体产品的父类，负责定义其它具体产品的所共有的公共接口（子类共有的行为）   </li>
<li>具体产品类：继承自抽象产品类，是工厂角色的创建目标。   </li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p>如果上面说的不好理解的话，那就来个栗子消化一下吧。   </p>
</blockquote>
<p>在一个游戏中，有三种小怪： <strong>MobA</strong> 、<strong>MobB</strong> 、<strong>Mobc</strong> ;<br>在游戏中，他们都可以攻击主角。这时候，我们就可以使用简单工厂模式来控制它们的 出场（实例生成）。   </p>
</blockquote>
<hr>
<blockquote>
<p>首先，我们应该创建一个抽象怪物类 <strong>Mob</strong> ，让上面那三个小怪类继承自Mob。然后用Mob当做工厂中静态方法的返回对象。<br>不太懂得话，就看看代码吧（c#）：</p>
</blockquote>
<pre><code>namespace FactoryPattern
{
    //怪物工厂
    class MobFactory
    {
        //获取对象实例的静态方法
        public static Mob GetMob(string mobName)
        {
            switch (mobName) {
                case &quot;MobA&quot;: return new MobA();
                case &quot;MobB&quot;: return new MobB();
                case &quot;MobC&quot;: return new MobC();
                default: return null;
            }
        }
    }

    ////使用接口实现抽象类会更好
    //interface I_Mob
    //{
    //    //定义攻击接口（规定每个继承自此抽象类的怪物都能进行攻击）
    //    void Attack();
    //}

    //抽象怪物类
    abstract class Mob
    {
        //定义攻击接口（规定每个继承自此抽象类的怪物都能进行攻击）
        public abstract void Attack(); 
    }
    //小怪A
    class MobA : Mob
    {
        //重写Acctak方法
        public override void Attack()
        {
            Console.WriteLine(&quot;MobA 进行攻击&quot;);
        }
    }
    //小怪B
    class MobB : Mob
    {
        //重写Acctak方法
        public override void Attack()
        {
            Console.WriteLine(&quot;MobB 进行攻击&quot;);
        }
    }
    //小怪C
    class MobC : Mob
    {
        //重写Acctak方法
        public override void Attack()
        {
            Console.WriteLine(&quot;MobC 进行攻击&quot;);
        }
    }

    class Test
    {
        static void Main(string[] args)
        {
            Mob mob = MobFactory.GetMob(&quot;MobA&quot;);
            mob.Attack();                                           //MobA进行攻击
            mob = MobFactory.GetMob(&quot;MobB&quot;);
            mob.Attack();                                           //MobB进行攻击

            Console.ReadKey();
        }
    }
}
</code></pre><p><strong>简单工厂模式分析</strong>    </p>
<blockquote>
<ul>
<li>将对象的创建和对象本身业务处理分离可以降低系统的耦合度，使得两者修改起来都相对容易。    </li>
<li>对于简单工厂模式，由于其方法是静态的，因此使用起来比较方便。   </li>
<li>简单工厂模式虽然满足单一职则原则，不过工厂类的职责相对过重，而且增加新的产品时需要修改工厂类的判断逻辑，不符合开闭原则。</li>
</ul>
</blockquote>
<p> <strong>模式优缺点及使用场景</strong>   </p>
<ul>
<li>优点   <blockquote>
<ul>
<li>简单工厂模式实现了对责任的分割，它提供了专门的工厂类用于创建对象，降低系统的耦合度。    </li>
<li>客户端无须知道所创建的具体产品类的类名，只需要知道具体产品类所对应的参数即可。   </li>
</ul>
</blockquote>
</li>
</ul>
<p>简单工厂模式的缺点</p>
<blockquote>
<ul>
<li>由于工厂类集中了所有产品创建逻辑，一旦不能正常工作，整个系统都要受到影响。   </li>
<li>使用简单工厂模式将会增加系统中类的个数，在一定程序上增加了系统的复杂度和理解难度。   </li>
<li>系统扩展困难，一旦添加新产品就不得不修改工厂逻辑，在产品类型较多时，有可能造成工厂逻辑过于复杂，不利于系统的扩展和维护。   </li>
<li>简单工厂模式由于使用了静态工厂方法，造成工厂角色无法形成基于继承的等级结构。   </li>
</ul>
</blockquote>
<p><strong>使用场景</strong>   </p>
<blockquote>
<p>当需要创建的对象较少且以后基本上不要增加新的对象时，用这个工厂方式还是不错的。</p>
</blockquote>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

