<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="设计模式之单例模式"><meta name="keywords" content="设计模式"><meta name="author" content="fx"><meta name="copyright" content="fx"><title>设计模式之单例模式 | fx's study notes</title><link rel="shortcut icon" href="/fx.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单例模式（Singleton-Pattern）"><span class="toc-number">1.</span> <span class="toc-text">单例模式（Singleton Pattern）</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">fx</div><div class="author-info__description text-center">懂得越多，为难得越少</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Learn</div><a class="author-info-links__name text-center" href="https://learnopengl-cn.github.io/">OpenGL</a><a class="author-info-links__name text-center" href="https://gpp.tkchu.me/">游戏编程模式</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://p.qpic.cn/pic_wework/1948211503/babcaaaa9297aa741e49ed921650a20476d250d0718288dc/0)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">fx's study notes</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">设计模式之单例模式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程模式/">编程模式</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="单例模式（Singleton-Pattern）"><a href="#单例模式（Singleton-Pattern）" class="headerlink" title="单例模式（Singleton Pattern）"></a>单例模式（Singleton Pattern）</h2><blockquote>
<p>单例模式又称<strong>单件模式/单态模式</strong>，是常用的设计模式之一。单例模式要求其实例对象只能在系统中存在一个。许多时候整个系统只需要拥有一个的全局对象，使用单例模式有利于我们协调系统整体的行为。   </p>
</blockquote>
<p><strong>单例模式三要素</strong>   </p>
<ul>
<li>必须确保一个类只有一个实例    </li>
<li>它必须自行创建这个实例    </li>
<li>必须自行向整个系统提供这个实例     </li>
</ul>
<blockquote>
<p>代码分析（c#）   </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">namespace Singleton</span><br><span class="line">&#123;</span><br><span class="line">	/*</span><br><span class="line">	空间换时间   </span><br><span class="line">	声明属性时直接将它初始化   </span><br><span class="line">	缺点：在没有使用时内存已经分配，（如果此单例类未被使用）就造成了空间浪费。   </span><br><span class="line">	*/</span><br><span class="line">	class SimpleSingle</span><br><span class="line">	&#123;</span><br><span class="line">		private static _mySingle = new SimpleSingle();</span><br><span class="line">		public static mySingle&#123;</span><br><span class="line">			get&#123;return _mySingle;&#125;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	/*</span><br><span class="line">	饿汉式   </span><br><span class="line">	时间换空间   </span><br><span class="line">	缺点，因为要判断属性是否为null，因此是线程不安全的。  </span><br><span class="line">	可能一个线程刚进入判断后，CPU被另外一个线程抢占而导致生成多个实例。   </span><br><span class="line">	*/</span><br><span class="line">	class Single</span><br><span class="line">	&#123;</span><br><span class="line">		private static _mySingle;</span><br><span class="line">		public static mySingle&#123;</span><br><span class="line">			get&#123;</span><br><span class="line">				if(_mySingle == null)</span><br><span class="line">					_mySingle = new Single();</span><br><span class="line">				return _mySingle;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	/*</span><br><span class="line">	懒汉式</span><br><span class="line">	使用互斥锁保证线程安全</span><br><span class="line">	*/</span><br><span class="line">    class MySingleton</span><br><span class="line">    &#123;</span><br><span class="line">        static public Mutex mutex = new Mutex();   //创建互斥锁对象</span><br><span class="line">        static private MySingleton _instance;</span><br><span class="line">        static public MySingleton instance &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                mutex.WaitOne();            //申请互斥锁</span><br><span class="line">                if (_instance == null)</span><br><span class="line">                    _instance = new MySingleton();</span><br><span class="line">                mutex.ReleaseMutex();       //释放锁资源</span><br><span class="line">                return instance;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //私有化构造函数</span><br><span class="line">        private MySingleton() &#123; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>单例模式分析</strong>   </p>
<blockquote>
<p>单例模式保证一个类仅有一个实例，并提供了一个访问它的全局访问点；单例模式拥有一个私有构造函数，确保用户不能再外界实例化它；该模式中还存在一个静态私有变量和一个静态公有工厂方法，在这个工厂方法中确保实例化自己一次，将对象保存到静态成员变量中。</p>
</blockquote>
<p><strong>单例模式的优缺点</strong>   </p>
<ul>
<li><p>优点：     </p>
<ul>
<li><strong>提供了对唯一实例的受访控制</strong>。单例类封装了它的唯一实例，所以它可以严格控制客户如何访问它。   </li>
<li><strong>节约系统资源</strong>。在系统中只存在一个对象。    </li>
<li><strong>允许可变数量的实例</strong>，可以基于单例模式进行扩展，在其工厂方法（获取实例的成员方法）中做控制以用来获取指定数目的实例。      </li>
</ul>
</li>
<li><p>缺点：      </p>
<ul>
<li><strong>单例模式在扩展时有很大的困难</strong>，因为单例模式没有抽象层（抽象父类）。</li>
<li><strong>单例类职责过重</strong>，在一定程度上违背了“单一职责原则”。它既充当了工厂角色，提供了工厂方法（获取自己的实例）；又充当了产品角色，有自己的业务逻辑；讲产品的创建与自身功能融合到了一起。      </li>
<li><strong>滥用单例时将带来一些负面问题</strong>，如为了节省资源将数据库连接池对象设计为的单例类，可能会导致共享连接池对象的程序过多而出现连接池溢出；如果实例化的对象长时间不被利用，系统会认为是垃圾而被回收（c#、Java等语言具有垃圾自动回收机制），这将导致对象状态的丢失。   </li>
</ul>
</li>
</ul>
<p><strong>适用场景</strong>   </p>
<ul>
<li>单例模式只允许创建一个对象，因此节省内存，加快对象访问速度，因此在对象需要被公用的场合适合使用。如：    <ol>
<li>需要频繁实例化然后销毁的对象。    </li>
<li>创建对象时耗时过多或者耗资源过多，但又经常用到的对象。    </li>
<li>有状态的工具类对象。     </li>
<li>频繁访问数据库或文件的对象。       </li>
</ol>
</li>
<li>单例模式的经典使用场景：   <ol>
<li>资源共享的情况下，避免由于资源操作时导致的性能或损耗等。如上述中的日志文件，应用配置。      </li>
<li>控制资源的情况下，方便资源之间的互相通信。如线程池等。   </li>
</ol>
</li>
</ul>
<p><strong>注意事项</strong>   </p>
<ol>
<li>使用时不能用反射模式创建单例，否则会实例化一个新的对象。    </li>
<li>使用饿汉单例模式时注意线程安全问题。     </li>
<li>单例模式中构造方法都是私有的，因而是不能被继承，有些单例模式可以被继承（如登记式模式）。       </li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">fx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://syfx.github.io/2019/03/20/设计模式之单例模式/">http://syfx.github.io/2019/03/20/设计模式之单例模式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://syfx.github.io">fx's study notes</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/设计模式/">设计模式</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/25/设计模式之观察者模式/"><i class="fa fa-chevron-left">  </i><span>设计模式之观察者模式</span></a></div><div class="next-post pull-right"><a href="/2019/03/18/设计模式之工厂模式/"><span>设计模式之工厂模式</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c0ee81174c2d41d7a768',
  clientSecret: 'ff484e20f1e6f752134cb70ae1a43f30a7542849',
  repo: 'syfx.github.io',
  owner: 'syfx',
  admin: 'syfx',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://p.qpic.cn/pic_wework/1948211503/babcaaaa9297aa741e49ed921650a20476d250d0718288dc/0)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By fx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://syfx.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>