<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="懂得越多，为难得越少"><title>STL-vector | fx's study notes</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.6"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">STL-vector</h1><a id="logo" href="/.">fx's study notes</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">STL-vector</h1><div class="post-meta">Mar 15, 2019<span> | </span><span class="category"><a href="/categories/编程语言/">编程语言</a></span></div><div class="post-content"><h2 id="STL-vector"><a href="#STL-vector" class="headerlink" title="STL vector"></a>STL vector</h2><blockquote>
<p>使用vector时需要包含头文件<strong>&lt;vector></strong> </p>
</blockquote>
<ul>
<li><p><strong>vector的特点</strong><br>vector动态数组类：<br>1、无论数组中存在多少元素，在数组末尾添加新元素时所需时间都是固定的。<br>2、在数组中间添加或者删除元素时，与<strong>该元素后面的元素个数</strong>成正比。<br>3、储存的元素是动态的，vector类负责管理内存。   </p>
</li>
<li><p><strong>vector的初始化</strong>   </p>
<blockquote>
<p>下面的代码介绍了vector的几种初始化方法。   </p>
</blockquote>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认初始化</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; intVec;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化时设置至少包含的元素数（并没有限制大小），每个元素初始值默认为0</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; intVec1(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//同上，并设置每个元素的初始化值</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; intVec2(<span class="number">10</span>, <span class="number">66</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用另外一个vector来初始化</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; intVec3(intVec2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用另一个vector的两个迭代器来初始化</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; intVec4(intVec2.cbegin(), intVec2.cbegin() + <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>cbegin()和cend()是C++11新增的，它们返回一个const的迭代器，不能用于修改元素。</p>
</blockquote>
<ul>
<li><p><strong>vector插入元素</strong></p>
<blockquote>
<p>使用成员函数push_back()在容器末尾插入元素；使用insert()在指定位置插入元素。   </p>
</blockquote>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; intVec(<span class="number">5</span>);</span><br><span class="line">intVec.push_back(<span class="number">66</span>);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; intVec.size() &lt;&lt; <span class="built_in">endl</span>;		<span class="comment">//6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在指定位置插入元素</span></span><br><span class="line">intVec.insert(intVec.begin(), <span class="number">67</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在指定位置插入指定个数的某个元素</span></span><br><span class="line">intVec.insert(intVec.begin(), <span class="number">2</span>, <span class="number">66</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在指定位置插入另一个vector的内容(使用迭代器指定范围)</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; anoVec(<span class="number">3</span>, <span class="number">65</span>);</span><br><span class="line">intVec.insert(intVec.begin(), </span><br><span class="line">					anoVec.begin(), anoVec.end());</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>使用insert插入元素时，效率较低，与其特点有关。   </p>
</blockquote>
<ul>
<li><p><strong>访问vector中的元素</strong></p>
<blockquote>
<p>使用下标用算符[]访问元素，超出容器边界时结果不确定。<br>使用成员方法at()访问元素，超出容器边界时将会报错。<br>使用迭代器访问元素。   </p>
</blockquote>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; intVec;</span><br><span class="line">intVec.push_back(<span class="number">64</span>);</span><br><span class="line">intVec.push_back(<span class="number">65</span>);</span><br><span class="line">intVec.push_back(<span class="number">66</span>);</span><br><span class="line"><span class="comment">//使用 [] 访问元素</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; intVec.size(); ++i) &#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; intVec[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用 at() 访问元素</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; intVec.size(); ++i) &#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; intVec.at(i) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用迭代器访问元素</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::const_iterator pos = intVec.begin()</span><br><span class="line">	; pos != intVec.end()</span><br><span class="line">	; ++pos)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; *pos &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除vector中的元素</strong></p>
<blockquote>
<p>使用pop_back()从vector中删除元素所需要的时间是固定的。<br>不能使用偏移位置和元素数删除指定个数的元素。   </p>
</blockquote>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; intVec;</span><br><span class="line">intVec.push_back(<span class="number">64</span>);</span><br><span class="line">intVec.push_back(<span class="number">65</span>);</span><br><span class="line">intVec.push_back(<span class="number">66</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除vector末尾的元素</span></span><br><span class="line">intVec.pop_back();</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除迭代器指向的元素</span></span><br><span class="line">intVec.erase(intVec.begin());</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除两个迭代器之间的元素</span></span><br><span class="line">intVec.erase(intVec.begin(), intVec.begin() + <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>大小和容量的区别</strong></p>
<blockquote>
<p>可以通过成员函数size()和capacity()来获取vector的大小和容量。<br><strong>容量</strong>总是大于等于<strong>大小</strong>，当当前容量不足时，重新分配容量时，会分配比当前所需容量更大的容量（比如容量满时再插入数据时，可能会分配两个元素的容量，或者更多）。<br>可使用成员函数reserve(number),设置当前容器的容量（如果传入的number小于size的话，默认使用size的值。）   </p>
</blockquote>
</li>
</ul>
<h3 id="STL-deque"><a href="#STL-deque" class="headerlink" title="STL deque"></a>STL deque</h3><blockquote>
<p>发音：/dek/<br>使用时要包含头文件 <deque><br>deque与vector极其相似，只是可以使用成员函数push_front()和pop_frone()在开头插入和删除元素。      </deque></p>
</blockquote>
</div><div class="tags"><a href="/tags/C/">C++</a><a href="/tags/STL/">STL</a></div><div class="post-nav"><a class="pre" href="/2019/03/16/STL-list和forward-list/">STL-list和forward_list</a><a class="next" href="/2019/03/13/STL-string/">STL-string</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.6"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.6"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.6"></script><script>var gitalk = new Gitalk({
  clientID: 'syfx.github.io',
  clientSecret: 'ff484e20f1e6f752134cb70ae1a43f30a7542849',
  repo: 'syfx.github.io',
  owner: 'syfx',
  admin: ['syfx'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://syfx.github.io"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://syfx.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/图形渲染/">图形渲染</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程模式/">编程模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/二叉树/" style="font-size: 15px;">二叉树</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/Unity3D/" style="font-size: 15px;">Unity3D</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/指针/" style="font-size: 15px;">指针</a> <a href="/tags/NET/" style="font-size: 15px;">.NET</a> <a href="/tags/c/" style="font-size: 15px;">c#</a> <a href="/tags/最短路径/" style="font-size: 15px;">最短路径</a> <a href="/tags/图/" style="font-size: 15px;">图</a> <a href="/tags/链表/" style="font-size: 15px;">链表</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/C-知识点总结/">C++知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/动态规划/">动态规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/OpenGL入门/">OpenGL入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/Unity3D性能优化/">Unity3D性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/Unity3DAssetBundle/">Unity3D AssetBundle</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/Unity3D资源处理/">Unity3D资源处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/c-高级知识点/">c#高级知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/NET与c/">.NET与c#</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/最短路径算法Floyd与Dijkstra/">最短路径算法Floyd与Dijkstra</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/常用排序算法/">常用排序算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://learnopengl-cn.github.io/" title="OpenGL" target="_blank">OpenGL</a><ul></ul><a href="https://gpp.tkchu.me/" title="游戏编程模式" target="_blank">游戏编程模式</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">fx's study notes.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.6" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.6" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.6"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.6"></script></div></body></html>