<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="f_x">
  <!-- Open Graph Data -->
  <meta property="og:title" content="STL-map和multimap">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="f_x&#39;s blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="f_x&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>f_x's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/mypicture3.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">STL-map和multimap</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/syfx">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:782933913@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By f_x</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-17</span>
            <span class="time">21:24:57</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/C/">#C++</a> <a class="tag" href="/tags/STL/">#STL</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><blockquote>
<p>map与multimap是键值对容器，支持根据键查找值。multimap可以储存重复的键，而前者只能储存唯一的键。使用两者之前要包含时头文件<map><br>为实现快速查找，map与multimap的内部结构看起来像二叉树，这意味着在map或multimap中插入数据时将对其进行排序；因此，位于map中特定位置的元素不能替换为值不同的新元素。   </map></p>
</blockquote>
<p><strong>map及multimap的实例化</strong>   </p>
<ul>
<li><p>实例化map和multimap的语法如下：   </p>
<pre><code>#include &lt;iostream&gt;
using namespace std;
...
map&lt;keyType, valueType, Predicate = std::less&lt;keyType&gt;&gt; mapObject;
multimap&lt;keyType, valueType, Predicate = std::less&lt;keyType&gt;&gt; multimapObject;
</code></pre><blockquote>
<p>其中Predicate可图换为自定义谓词———一个实现了operator()的类或结构。例：</p>
</blockquote>
<pre><code>//实现从大到小排序的谓词
template&lt;typename KeyType&gt;
struct ReverseSort
{
    bool operator()(const KeyType&amp; key1, const KeyType&amp; key2)
    {
        return (key1 &gt; key2);
    }
}      
</code></pre><p><strong>插入元素</strong></p>
<blockquote>
<p>在两种容器之中插入元素时，都可以使用成员函数insert:<br><code>map&lt;int, string&gt; mapInt_String</code><br><code>mapInt_String.insert(make_pair(0, &quot;Number One&quot;));</code><br><code>mapInt_String.insert(pair&lt;int, string&gt;(2, &quot;Number Two&quot;));</code>      </p>
</blockquote>
</li>
<li><strong>std::pair</strong><br>主要作用是将两个数据组合成一个数据，两个数据可以是同一类型或者不同类型。<br>pair实质上是一个结构体，其主要的两个成员变量是<strong>first</strong>和<strong>second</strong>，这两个变量可以直接使用。<br>初始化一个pair可以使用构造函数，也可以使用std::make_pair函数。<br>make_pair函数的定义如下：<br>  <code>template pair make_pair(T1 a, T2 b) { return pair(a, b); }</code><br>在需要pair类型做参数的位置，可以直接调用make_pair生成pair对象。<br>mark_pair可以接受隐式的类型转换，这样可以获得更高的灵活度。但是这样会出现如下问题：<br>例如有如下两个定义：   <pre><code>```std::pair&lt;int, float&gt;(1, 1.1);```   
```std::make_pair(1, 1.1);```   
</code></pre>使用构造函数生成的pair对象的second变量是float类型，而用make_pair生成的pair对象的second变量将是double类型。   </li>
</ul>
<p><strong>查找元素</strong></p>
<blockquote>
<p>可使用成员方法find在这两个容器中查找元素。find返回一个迭代器：<br><code>auto iPairFind = mapInt_String.find(key);</code><br>使用迭代器iPairFind之前，要检查该迭代器：<br><code>if(iPairFind != mapInt_String.end())</code>   </p>
<ul>
<li>注意：<br>在multimap中，因为key值不唯一，因此在使用find查找元素时，返回的迭代器指向首次查找得到的元素。如果想得到所有值，应该使用multimap::count()确定有多少值与指定的key对应。   </li>
</ul>
</blockquote>
<p><strong>删除元素</strong>   </p>
<blockquote>
<p>使用成员函数erase对来删除元素。   </p>
<ul>
<li>通过指定的key来删除元素：<br><code>mapObject.erase(key);</code>   </li>
<li>删除迭代器指向的元素：<br><code>mapObject.erase(iElement);</code>      </li>
<li>使用迭代器指定边界，删除指定范围内的所有元素：<br><code>mapObject.erase(iLowBound, iUpperBound);</code>   </li>
</ul>
</blockquote>
<p><strong>std::unordered_map与std::unordered_multimap</strong>   </p>
<blockquote>
<p>从C++11起，STL支持散列映射——std::unordered_map,使用时需包含头文件&lt;unordered_map&gt;<br>unordered_map的的平均插入和删除时间是固定的，查找元素的时间也是固定的。</p>
</blockquote>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

