<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="懂得越多，为难得越少"><title>Unity3D性能优化 | fx's study notes</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Unity3D性能优化</h1><a id="logo" href="/.">fx's study notes</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Unity3D性能优化</h1><div class="post-meta">Jun 14, 2019<span> | </span><span class="category"><a href="/categories/随笔/">随笔</a></span></div><div class="post-content"><h2 id="多细节层次（LOD）"><a href="#多细节层次（LOD）" class="headerlink" title="多细节层次（LOD）"></a>多细节层次（LOD）</h2><blockquote>
<p>使用LOD优化技术进行渲染，可以随着某个对象与摄像机的距离增加而减少渲染对象的三角形数量。只要全部的对象不是同时靠近摄像机，LOD 便能降低硬件的负载并提高渲染性能。<br>在 Unity 中，使用 LOD Group 组件为对象设置 LOD 渲染。</p>
</blockquote>
<ul>
<li>选中某个层级后，通过拖拽或者点击Add按钮来选择相机位于这个层级时应显示的图形<br><img src="http://p.qpic.cn/pic_wework/1948211503/9f99dc8f85cf39bc21dede85ac32cd562dec7a948d72b9ba/0" alt=""></li>
<li>在一个层级上点击右键来增加一个新层级或者删除选定的层级<br><img src="http://p.qpic.cn/pic_wework/1948211503/9294d182bfc64a682e78418fec87deda5a8680f4ab03d870/0" alt=""></li>
</ul>
<h2 id="Mipmap"><a href="#Mipmap" class="headerlink" title="Mipmap"></a>Mipmap</h2><p>Mipmap 是图像逐渐减小版本的的列表，用于优化实时3D引擎的性能，当纹理远离相机时使用较小版本的纹理。<br>在导入纹理时，勾选 Generate Mip Maps选项为当前纹理创建Mipmap。使用Mipmap时会多占用 33% 的内存   </p>
<blockquote>
<p>如果贴图的基本尺寸是256x256像素的话,它 mipmap 就会有8个层级。每个层级是上一层级的四分之一的大小，依次层级大小就是：128x128;64x64;32x32;16x16;8x8;4x4;2x2;1x1(一个像素)。    </p>
</blockquote>
<p>因此，使用 Mipmap 时会增加内存占用。不过使用 Mipmap 可以很好的优化性能    </p>
<blockquote>
<p>因为 mipmap 贴图需要被读取的像素远少于普通贴图，所以渲染的速度得到了提升。而且操作的时间减少了，因为 mipmap 的图片已经是做过抗锯齿处理的，从而减少了实时渲染的负担。放大和缩小纹理也因为 mipmap 而变得更有效率。  </p>
</blockquote>
<p>建议游戏中的距离相机位置会发生变化的纹理始终使用 Mipmap；（除 GUI 纹理、天空盒、游标外） </p>
<h2 id="各向异性过滤（Anisotropic-filtering）"><a href="#各向异性过滤（Anisotropic-filtering）" class="headerlink" title="各向异性过滤（Anisotropic filtering）"></a>各向异性过滤（Anisotropic filtering）</h2><p>各向异性过滤可以提高从掠射角观察时的纹理质量。此渲染在显卡上非常消耗资源。提高各向异性等级对于地面和地板纹理而言是一种很好的做法。<br>可在质量设置（Quality Settings）中强制对所有纹理进行各向异性过滤或完全禁用该功能。<br>导入纹理时通过 Aniso Level 选项来设置各向异性等级。</p>
<h2 id="纹理导入设置对性能及内存的影响"><a href="#纹理导入设置对性能及内存的影响" class="headerlink" title="纹理导入设置对性能及内存的影响"></a>纹理导入设置对性能及内存的影响</h2><h3 id="纹理尺寸大小"><a href="#纹理尺寸大小" class="headerlink" title="纹理尺寸大小"></a>纹理尺寸大小</h3><p>建议纹理尺寸大小应该每边为2的整数次幂（即2、4…64..2048像素）。<br>因为使用 NPOT（非2的整数幂）纹理大小时，通常要占用稍微多一点的内存；并且 GPU 的采样速度可更慢。因此，最好使用2的整幂大小的纹理。<br>如果平台或 GPU 不支持 NPOT 纹理大小，Unity 会对纹理进行缩放和填充以达到一个2的整幂大小。这一过程会使用更多内存并使加载速度变慢。<br><img src="http://p.qpic.cn/pic_wework/1948211503/9a9cde8a9be2ea844fcec526bab05a5108c42226dae5d315/0" alt=""></p>
<center><strong>2的整幂纹理大小,左侧不使用 mipmap，右侧使用 mipmap</strong></center><br><img src="http://p.qpic.cn/pic_wework/1948211503/292f6d390da603039d7a25af2782450099fc3297390f73a8/0" alt=""><br><center><strong>NPOT 纹理大小,左侧不使用 mipmap，右侧使用 mipmap</strong></center>

<h3 id="Read-Write-Enable"><a href="#Read-Write-Enable" class="headerlink" title="Read/Write Enable"></a>Read/Write Enable</h3><p>选中这个选项，允许从脚本函数（例如 Texture2D.SetPixels…）中访问纹理数据，但这种情况下会生成纹理数据的副本，使纹理资源所需的内存增加一倍，因此，非绝对必要下不要使用这个属性。</p>
<h3 id="Generate-Mip-Maps"><a href="#Generate-Mip-Maps" class="headerlink" title="Generate Mip Maps"></a>Generate Mip Maps</h3><p>选中此框，可为当前纹理生成 Mipmap。</p>
<ul>
<li>Border Miip Maps： 选中此框可避免颜色向外渗透到较低 MIP 级别的边缘。</li>
<li>Mip Map Filtering<ul>
<li>Box：切换时淡出 Mipmap 的最简单的方法，随着尺寸减小，MIP 级别将变得更加平滑。</li>
<li>Kaiser：随着 Mipmap 的尺寸大小下降，对其应用锐化。如果纹理在远处太模糊，可尝试此选项。</li>
</ul>
</li>
<li>Fadeout Mip Maps：滚动条左边的的滚动项表示第一个开始淡出的 MIP 级别。其右边的滚动项表示纹理完全变灰的 MIP 级别。</li>
</ul>
<h3 id="Aniso-Level"><a href="#Aniso-Level" class="headerlink" title="Aniso Level"></a>Aniso Level</h3><p>以大角度查看时提高纹理质量。</p>
<h2 id="避免频繁的GC"><a href="#避免频繁的GC" class="headerlink" title="避免频繁的GC"></a>避免频繁的GC</h2><p>GC何时触发？   </p>
<ol>
<li>堆内存不足仍进行堆内存分配时</li>
<li>自动触发，不同的平台运行频率不一样</li>
<li>强制执行GC（GC.Collect()尽量避免主动调用它）<br>因此，在代码中，要尽量避免大量临时变量的生成，或者避免有大量临时变量产生的操作<br>其他策略有：   </li>
<li>对需要频繁生成和销毁的对象使用<a href="https://gpp.tkchu.me/object-pool.html" target="_blank" rel="noopener">对象池</a>进行缓存   </li>
<li>需要对字符串频繁进行拼接等操作时，使用使用StringBUilder   </li>
<li>循环时尽量使用for，除非必须使用foreach   </li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>关于脚本和设置方面的优化策略，这两篇博客写的很不错<br><a href="https://wuzhiwei.net/unity_script_optimization/" target="_blank" rel="noopener">Unity性能优化 – 脚本篇（https://wuzhiwei.net/unity_script_optimization/）</a><br><a href="https://wuzhiwei.net/unity-settings-optimization/" target="_blank" rel="noopener">Unity性能优化 – 设置篇（https://wuzhiwei.net/unity-settings-optimization/）</a></p>
<p>未完待续。。。</p>
<p>参考文献   </p>
<ul>
<li><a href="https://docs.unity3d.com/2018.4/Documentation/Manual/ImportingTextures.html" target="_blank" rel="noopener">https://docs.unity3d.com/2018.4/Documentation/Manual/ImportingTextures.html</a></li>
<li><a href="https://docs.unity3d.com/2018.4/Documentation/Manual/TextureTypes.html" target="_blank" rel="noopener">https://docs.unity3d.com/2018.4/Documentation/Manual/TextureTypes.html</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Mipmap" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Mipmap</a></li>
</ul>
</div><div class="tags"><a href="/tags/Unity/">Unity</a></div><div class="post-nav"><a class="pre" href="/2019/08/21/OpenGL入门/">OpenGL入门</a><a class="next" href="/2019/05/22/Unity3DAssetBundle/">Unity3D AssetBundle</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://syfx.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/图形渲染/">图形渲染</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程模式/">编程模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/c/" style="font-size: 15px;">c#</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Unity3D/" style="font-size: 15px;">Unity3D</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/NET/" style="font-size: 15px;">.NET</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/最短路径/" style="font-size: 15px;">最短路径</a> <a href="/tags/图/" style="font-size: 15px;">图</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/二叉树/" style="font-size: 15px;">二叉树</a> <a href="/tags/指针/" style="font-size: 15px;">指针</a> <a href="/tags/链表/" style="font-size: 15px;">链表</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/C-知识点总结/">C++知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/动态规划/">动态规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/OpenGL入门/">OpenGL入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/Unity3D性能优化/">Unity3D性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/Unity3DAssetBundle/">Unity3D AssetBundle</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/Unity3D资源处理/">Unity3D资源处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/c-高级知识点/">c#高级知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/NET与c/">.NET与c#</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/最短路径算法Floyd与Dijkstra/">最短路径算法Floyd与Dijkstra</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/常用排序算法/">常用排序算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">fx's study notes.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>