<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++标准模板库,">










<meta name="description" content="STL简介 标准模板库是一组模板类和函数，向程序员提供了：1.用于储存信息的容器，包含：     顺序容器(1). std::vector——与动态数组类似，在最后插入数据。(2). std::deque——与std::vector类似，允许在开头添加或删除数据。(3). std::list——与双向链表类似。(4). std::forward_list——类似于std::list，不过是单向链表">
<meta name="keywords" content="c++标准模板库">
<meta property="og:type" content="article">
<meta property="og:title" content="STL-string">
<meta property="og:url" content="http://yoursite.com/2019/03/13/STL-string/index.html">
<meta property="og:site_name" content="f_x&#39;s blog">
<meta property="og:description" content="STL简介 标准模板库是一组模板类和函数，向程序员提供了：1.用于储存信息的容器，包含：     顺序容器(1). std::vector——与动态数组类似，在最后插入数据。(2). std::deque——与std::vector类似，允许在开头添加或删除数据。(3). std::list——与双向链表类似。(4). std::forward_list——类似于std::list，不过是单向链表">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-15T01:44:27.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL-string">
<meta name="twitter:description" content="STL简介 标准模板库是一组模板类和函数，向程序员提供了：1.用于储存信息的容器，包含：     顺序容器(1). std::vector——与动态数组类似，在最后插入数据。(2). std::deque——与std::vector类似，允许在开头添加或删除数据。(3). std::list——与双向链表类似。(4). std::forward_list——类似于std::list，不过是单向链表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/STL-string/">





  <title>STL-string | f_x's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">f_x's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡星的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/STL-string/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="f_x">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="f_x's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL-string</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T15:09:44+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="STL简介"><a href="#STL简介" class="headerlink" title="STL简介"></a>STL简介</h2><blockquote>
<p>标准模板库是一组<strong>模板类和函数</strong>，向程序员提供了：<br>1.用于储存信息的<strong>容器</strong>，包含：   </p>
<blockquote>
<p>顺序容器<br>(1). std::vector——与动态数组类似，在最后插入数据。<br>(2). std::deque——与std::vector类似，允许在开头添加或删除数据。<br>(3). std::list——与双向链表类似。<br>(4). std::forward_list——类似于std::list，不过是单向链表。   </p>
</blockquote>
<blockquote>
<p>关联容器<br>(1). std::set——储存各不相同的值，在插入时进行排序。（对数复杂度）<br>    std::unordered_set——c++11新增的，与set相同。（复杂度为常数）   </p>
</blockquote>
<blockquote>
<p>(2). std::map——储存键值对，并根据唯一的键排序。（对数复杂度）<br>    std::unordered_map——c++11新增的，与map相同。（复杂度为对数）  </p>
</blockquote>
<blockquote>
<p>(3). std::multiset——与set类似，但值不需要是唯一的。<br>    std::unordered_multiset——c++11新增的，与unordered_set类似。但值不需要是唯一的。   </p>
</blockquote>
<blockquote>
<p>(4). std::multimap——与map类似，不要求键是唯一的。<br>    std::unordered_multimap——c++11新增的，与unordered_map类似。不要求键是唯一的。    </p>
</blockquote>
<blockquote>
<p>容器适配器<br>(1). std::stack：以LIFO(后进先出)的方式储存元素。<br>(2). std::queue：以FIFO(先进先出)的方式储存元素。<br>(3). std::priority_queue：以特定顺序储存元素。   </p>
</blockquote>
<p>2.用于访问容器储存的信息的<strong>迭代器</strong><br>3.用于操作容器内容的<strong>算法</strong>   </p>
</blockquote>
<p><strong>下文再介绍时，省略了std::</strong></p>
<p><strong>STL迭代器</strong>   </p>
<blockquote>
<p>指针是最简单的迭代器，让该指针指向数组中的第一个元素，然后递增指针以获得下一个元素。<br>STL中的迭代器是模板类，在某种程度上，可以将它理解成泛型指针。    </p>
</blockquote>
<p><strong>STL算法</strong></p>
<blockquote>
<p>为程序员提供的查找、排序、反转等功能的模板函数。<br>使用STL算法时，要包含<strong>标准头文件<algorihm></algorihm></strong><br>常用STL算法如下：</p>
<blockquote>
</blockquote>
<p>std::find: 在集合中查找值。<br>std::find_if: 根据用户指定的谓词在集合中查找值。<br>std::reverse: 反转集合中的元素的排序。<br>std::remove_if: 根据用户定义的谓词将元素从集合中删除。<br>std::transform: 使用用户定义的变换函数对容器中的元素进行变换。   </p>
<blockquote>
</blockquote>
</blockquote>
<p><strong>使用迭代器在容器和算法之间交互</strong>   </p>
<pre><code>#include &lt;iostream&gt;   
#include &lt;vector&gt;   
#include &lt;algorithm&gt;   
using namespace std;   

int main()   
{
    vector&lt;int&gt; IntArray;   
    IntArray.push_back(123);
    IntArray.push_back(1997);
    IntArray.push_back(917);
    IntArray.push_back(2019);
    IntArray.push_back(6666);

    //使用迭代器遍历容器元素
    //for (vector&lt;int&gt;::iterator IA = IntArray.begin(); 
    //        IA &lt; IntArray.end(); ++IA) {
    //    cout &lt;&lt; *IA &lt;&lt; endl;
    //}
    //使用迭代器遍历容器元素，此处所使用了auto让编译器自动判断类型
    for (auto iArrayWalker = IntArray.begin(); 
            iArrayWalker &lt; IntArray.end(); ++iArrayWalker){
        cout &lt;&lt; *iArrayWalker &lt;&lt; endl;
    }
    //使用find算法在容器中查找元素1997，查到末尾时（end()）还没找到，便返回end()的地址
    //vector&lt;int&gt;::iterator value = find(IntArray.begin(), IntArray.end(), 1997);
    auto value = find(IntArray.begin(), IntArray.end(), 1997);

    //判断是否找到元素1997
    if (value != IntArray.end()) {
        cout &lt;&lt; &quot;value: &quot; &lt;&lt; *value &lt;&lt; endl;
        //获取1997在容器中的位置，及到begin()的距离
        int index = distance(IntArray.begin(), value);
        cout &lt;&lt; &quot;index: &quot; &lt;&lt; index &lt;&lt; endl;
    }
    getchar();
    return 0;
}
</code></pre><blockquote>
<p>由上述代码可以看出，迭代器就是获得的是容器中元素的地址；因此，在某种程度上可以将它理解为泛型指针。</p>
</blockquote>
<h2 id="STL-string类"><a href="#STL-string类" class="headerlink" title="STL string类"></a>STL string类</h2><blockquote>
<p>std::stirng与std::wstring是STL库中一个帮助程序员用于字符串操作的容器类。使用时要包含<string>头文件。<br>以std::string为例来介绍这个类的用法。</string></p>
</blockquote>
<ul>
<li><p><strong>实例化string</strong>   </p>
<pre><code>const char* C_StyleString = &quot;Hello String&quot;;
const char* cString = &quot;Hello String&quot;;
//使用构造函数初始化
string str(cString);
//使用等号初始化
string str1 = cString;
//使用string类型数据初始化
string strCopy(cString);
//使用某个字符串的前n位初始化
string str2(&quot;Hello String&quot;, 5);
//使用指定数量的字符初始化
string str3(6, &apos;a&apos;);                    //str3 = aaaaaa
//string str3(6, &apos;adf&apos;);                //str3 = ffffff
</code></pre></li>
<li><p><strong>访问string的内容</strong></p>
<pre><code>//通过[]访问元素
for (int i = 0; i &lt; str.length(); ++i) {
    cout &lt;&lt; str[i] &lt;&lt; endl;
}
//通过迭代器访问
for (string::const_iterator pos = str.begin()
    ; pos != str.end()
    ; ++pos)
{
    //*pos = &apos;h&apos;;                //报错，pos指向的值是const类型的，不可更改
    cout &lt;&lt; *pos &lt;&lt; endl;
}
//通过迭代器访问
for (string::iterator pos = str.begin()
    ; pos != str.end()
    ; ++pos)
{
    *pos = &apos;6&apos;;                    //不报错
    cout &lt;&lt; *pos &lt;&lt; endl;
}
</code></pre></li>
</ul>
<blockquote>
<p>上面代码中使用迭代器时，使用了一个新的迭代器const_iterator,使用它时，迭代器的值可变，但迭代器指向的值的值不可被改变。</p>
</blockquote>
<ul>
<li><strong>字符串拼接</strong>   </li>
</ul>
<blockquote>
<p>使用+=或者成员函数append()来拼接字符串。</p>
</blockquote>
<pre><code>string str4 = &quot;Hello &quot;;
string str5 = &quot;World &quot;;
string str6(&quot;Beautiful!&quot;);

str4 += str5;                //str4 = Hello World 
str4.append(str6);            //str4 = Hello World Beautiful!
</code></pre><ul>
<li><strong>字符/子字符串查找</strong>   </li>
</ul>
<blockquote>
<p>可以使用string中的成员函数find来查找字符或者子字符串。<br>查找成功返回字符的索引或子字符串首个字符的索引。<br>查找失败返回string::npos（实际值为-1）。</p>
</blockquote>
<pre><code>string str6 = &quot;Hello World&quot;;
//从索引为0初的字符往后进行查找
int index = str6.find(&quot;World&quot;, 0);    
cout &lt;&lt; index &lt;&lt; endl;                        //6
//查找str6中所有 l 的索引
size_t charPos = str6.find(&apos;l&apos;, 0);
while (charPos != string::npos) {            
    cout &lt;&lt; charPos &lt;&lt; endl;                //2 3 9
    charPos = str6.find(&apos;l&apos;, ++charPos);
}
</code></pre><blockquote>
<p>size_t在32位架构上是4字节，在64位架构上是8字节，在不同架构上进行编译时需要注意这个问题。而int在不同架构下都是4字节；且int为带符号数，size_t为无符号数。</p>
</blockquote>
<ul>
<li><p><strong>字符串截短</strong>   </p>
<blockquote>
<p>可以使用成员函数erase()来删除字符串中的字符。<br>使用方法如下： </p>
</blockquote>
<p>  string myStr = “Life is always like this.”;</p>
</li>
</ul>
<p>1.在给定偏移位置（索引值）和指定数目时删除字符。  </p>
<pre><code>//删除索引在 区间[14,19) 内的字符串
myStr.erase(14,5);            //Life is always this.
</code></pre><p>2.删除迭代器iChar指向的字符。</p>
<pre><code>auto iChar = find(myStr.begin(), myStr.end(), &apos;.&apos;);
myStr.erase(iChar);            //Life is always like this
</code></pre><p>3.删除两个迭代器指定范围内的字符串。</p>
<pre><code>myStr.erase(++myStr.begin(), myStr.end());    //L
</code></pre><blockquote>
<p>使用成员方法clear()时，经清楚全部内容并重置string对象。</p>
</blockquote>
<ul>
<li><strong>字符串反转</strong></li>
</ul>
<blockquote>
<p>使用泛型算法std::reverse()对字符串进行反转。(注意不是成员方法)<br>reverse接收两个参数，起始迭代器、终止迭代器，然后将对两个迭代器之间的内容进行反转。</p>
</blockquote>
<pre><code>string myStr = &quot;Life is always like this.&quot;;
reverse(++myStr.begin(), myStr.end());        //L.siht ekil syawla si efi
</code></pre><ul>
<li><strong>字符串大小写转换</strong>   </li>
</ul>
<blockquote>
<p>使用算法std::transform()进行大小写转换。(注意不是成员方法)<br>transform(first, last, r_first, trans)接收四个参数：开始迭代器、终止迭代器、开始迭代器、要执行的变换。<br>要执行转大写操作时 trans = toupper, 要执行转小写操作时 trans = tolower。   </p>
</blockquote>
<pre><code>string myStr = &quot;life is always like this.&quot;;
transform(++myStr.begin(), myStr.end(), ++myStr.begin(), toupper);
//——&gt;lIFE IS ALWAYS LIKE THIS.
transform(++myStr.begin(), myStr.end(), ++myStr.begin(), tolower);
//——&gt;life is always like this.
</code></pre><blockquote>
<p>如果要编写的应用程序需要更好的支持非拉丁字符，如中文与日文时，应使用std::wstring。   </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-标准模板库/" rel="tag"># c++标准模板库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/c-模板/" rel="next" title="c++模板">
                <i class="fa fa-chevron-left"></i> c++模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/c-动态数组类-vector/" rel="prev" title="c++动态数组类-vector">
                c++动态数组类-vector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">f_x</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL简介"><span class="nav-number">1.</span> <span class="nav-text">STL简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL-string类"><span class="nav-number">2.</span> <span class="nav-text">STL string类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">f_x</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
