<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="懂得越多，为难得越少"><title>C++知识点总结 | fx's study notes</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">C++知识点总结</h1><a id="logo" href="/.">fx's study notes</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">C++知识点总结</h1><div class="post-meta">Sep 3, 2019</div><div class="post-content"><blockquote>
<p>写在前面：当要找工作时，发现对于面试中问的问题总有种朦朦胧胧的熟悉感，但让自己说时又不能说出个所以然来，归根结底，还是太<strong>菜</strong>了；记性不好，还是把比较重要的知识点记下来，常看看吧。</p>
</blockquote>
<h3 id="C-语言简介"><a href="#C-语言简介" class="headerlink" title="C++语言简介"></a>C++语言简介</h3><blockquote>
<p><strong>c++</strong>是在<strong>c</strong>语言的基础上开发出的一种<strong>面向对象</strong>的编程语言，c++支持多种编程范式，包括面向对象编程、泛型编程、过程化编程。c++应用广泛，常应用于系统、引擎等开发领域。</p>
</blockquote>
<p><strong>面向对象</strong>   </p>
<blockquote>
<p>从实体上抽象出我们需要的属性及行为。<br>对于其三大基本特征<strong>封装、继承、多态</strong>，我想是大概是在一定程度上增加了程序的安全性、复用性及灵活性吧。</p>
</blockquote>
<p><strong>C++与C的区别</strong></p>
<blockquote>
<p>主要区别在于 c++ 在 c 语言的基础上增加了类的概念，这一点可以从 c++ 早前的名字 c with classes 中看出。再者，c++ 相比 c 语言引入了更多的特性，例如命名空间、模板与泛型编程特性。</p>
</blockquote>
<h3 id="define、const"><a href="#define、const" class="headerlink" title="#define、const"></a>#define、const</h3><ul>
<li><a href="https://syfx.github.io/2019/03/13/c-%E5%AE%8F/#more">#define</a>：预编译指令，可用来定义一个常量。   </li>
<li>const：是c和c++中的关键字，用来声明一个常量（不可改变的变量），const可在一定程度上提高程序的安全性及可靠性；const可用来修饰<strong>基本数据类型</strong>、<strong>指针</strong>和<strong>引用</strong>；当const修饰指针时，要搞明白被修饰的是<strong>指针本身</strong>，还是<strong>指针指向的变量</strong>，例如：   </li>
</ul>
<pre><code class="c++">
<span class="keyword">int</span> t1 = <span class="number">1</span>, t2 = <span class="number">2</span>;

<span class="keyword">const</span> <span class="keyword">int</span> *p1 = &amp;t1;            <span class="comment">//指针常量</span>
<span class="keyword">int</span> <span class="keyword">const</span> *p2 = &amp;t1;            <span class="comment">//指针常量（p1与p2效果相同）</span>
<span class="comment">//*p2 = 3;    (错误)                //不允许修改 指针指向的变量 的值</span>
p2 = &amp;t2;                        <span class="comment">//允许修改 指针 的值</span>
<span class="keyword">int</span> *<span class="keyword">const</span> p3 = &amp;t1;            <span class="comment">//常量指针</span>
*p3 = <span class="number">3</span>;                        <span class="comment">//允许修改 指针指向的变量 的值</span>
<span class="comment">//p3 = &amp;t2;    (错误)                //不允许修改 指针 的值</span>

</code></pre>
<p>使用const修饰的<strong>函数</strong>，只能调用const修饰的函数，普通函数能调用const修饰的函数。<br>使用const修饰的<strong>成员函数</strong>，表示在该函数中不会对<strong>对象</strong>进行改变。</p>
<h3 id="static的作用"><a href="#static的作用" class="headerlink" title="static的作用"></a>static的作用</h3><p>在c++中，static会修改所修饰标识符的链接属性，由external（外部的）变为internal（内部的）；<br>即该标识符只能在其所处的文件中起作用。    </p>
<blockquote>
<p>补充：   </p>
<ol>
<li>另一个链接属性 <strong>none</strong>：总是被当做单独的个体，也就是说该标识符的多个声明被当作独立不同的实体。   </li>
<li>extern：<strong>声明</strong>一个全局变量，作用范围是整个工程。</li>
</ol>
</blockquote>
<h4 id="关于变量的声明与定义"><a href="#关于变量的声明与定义" class="headerlink" title="关于变量的声明与定义"></a>关于变量的<strong>声明</strong>与<strong>定义</strong></h4><pre><code>声明（引用性声明）：声明一个变量时并没有为该变量分配内存空间，它只是告诉编译器，
    该变量会在某处进行定义。   
定义（定义性声明）：声明一个变量的同时也为其分配储存空间。

声明一个变量
extern int A;
或 extern A;

定义一个变量
int A;
</code></pre><p>1.对于全局静态变量而言，可将该变量的作用域理解为从其所在文件开头，到其所在文件的结尾。<br>全局静态变量被储存在<strong>全局静态区</strong>   </p>
<p>2.局部静态变量，作用域不变，只是在离开作用域后，局部静态变量并未被销毁，当再次进入该作用域时，它的值也和上次一样。<br>全局静态变量也被储存在<strong>全局静态区</strong> </p>
<h4 id="关于内存五区"><a href="#关于内存五区" class="headerlink" title="关于内存五区"></a>关于内存五区</h4><blockquote>
<p>栈区、堆区、静态区、常量区、代码区</p>
</blockquote>
<p>花费碎片时间，将搞懂的知识点写下来，未完待续。。。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2019/08/22/动态规划/">动态规划</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://syfx.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/图形渲染/">图形渲染</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程模式/">编程模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/c/" style="font-size: 15px;">c#</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Unity3D/" style="font-size: 15px;">Unity3D</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/NET/" style="font-size: 15px;">.NET</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/最短路径/" style="font-size: 15px;">最短路径</a> <a href="/tags/图/" style="font-size: 15px;">图</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/二叉树/" style="font-size: 15px;">二叉树</a> <a href="/tags/指针/" style="font-size: 15px;">指针</a> <a href="/tags/链表/" style="font-size: 15px;">链表</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/C-知识点总结/">C++知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/动态规划/">动态规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/OpenGL入门/">OpenGL入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/Unity3D性能优化/">Unity3D性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/Unity3DAssetBundle/">Unity3D AssetBundle</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/Unity3D资源处理/">Unity3D资源处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/c-高级知识点/">c#高级知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/NET与c/">.NET与c#</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/最短路径算法Floyd与Dijkstra/">最短路径算法Floyd与Dijkstra</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/常用排序算法/">常用排序算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">fx's study notes.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>