<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>链表相关操作 | FX | fx&#39;s blog</title>
  
  
  <meta name="description" content="懂得越多，为难得越少">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11.26/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <img class="logo" src="/assets/logo.png">


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="">
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-home fa-fw"></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/" rel="nofollow" id="categories">
            <i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/" rel="nofollow" id="tags">
            <i class="fas fa-tags fa-fw"></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/" rel="nofollow" id="archives">
            <i class="fas fa-archive fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          FX | fx's blog
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-rss fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-tags fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-rss fa-fw"></i>&nbsp;主页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
								<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
								<i class="fas fa-tags fa-fw"></i>&nbsp;标签
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/04/链表相关操作/">
        链表相关操作
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="http://syfx.github.io" rel="nofollow">
        
          <img src="http://p.qpic.cn/pic_wework/1948211503/6f69e37c0d563e3bf682e017f13f8cdd763bd3dc14270c8e/0">
        
        <p>fx</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-04</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/数据结构与算法/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>数据结构与算法</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="链表相关操作"><a href="#链表相关操作" class="headerlink" title="链表相关操作"></a>链表相关操作</h2><blockquote>
<ol>
<li>求单链表中结点的个数   </li>
<li>将单链表反转   </li>
<li>查找单链表中的倒数第K个结点（k &gt; 0）   </li>
<li>查找单链表的中间结点   </li>
<li>从尾到头打印单链表   </li>
<li>已知两个单链表pHead1 和pHead2 各自有序，把它们合并成一个链表依然有序   </li>
<li>判断两个单链表是否相交   </li>
<li>求两个单链表相交的第一个结点  </li>
<li>判断一个单链表中是否有环   </li>
<li>已知一个单链表中存在环，求进入环中的第一个结点   </li>
<li>给出一单链表头指针pHead和一结点指针pToBeDeleted，O(1)时间复杂度删除结点pToBeDeleted   </li>
</ol>
</blockquote>
<ul>
<li><strong>链表结构</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">typedef</span>  <span class="class"><span class="keyword">struct</span> <span class="title">List</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> val;</span><br><span class="line">	List* next;</span><br><span class="line">&#125;*myList;</span><br><span class="line"><span class="comment">//创建链表</span></span><br><span class="line"><span class="function">myList <span class="title">CreatList</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (length == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	myList head, tail, temp;</span><br><span class="line">	head = <span class="keyword">new</span> List();</span><br><span class="line">	head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	tail = head;</span><br><span class="line">	<span class="comment">//在32位系统中size_t是4字节的，而在64位系统中，size_t是8字节的，这样利用该类型可以增强程序的可移植性。</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; length; ++i)&#123;</span><br><span class="line">		temp = <span class="keyword">new</span> List();</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; temp-&gt;val;</span><br><span class="line">		temp-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">		tail-&gt;next = temp;</span><br><span class="line">		tail = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	temp = head;</span><br><span class="line">	head = head-&gt;next;</span><br><span class="line">	<span class="keyword">delete</span> temp;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1、求单链表中结点的个数"><a href="#1、求单链表中结点的个数" class="headerlink" title="1、求单链表中结点的个数"></a>1、求单链表中结点的个数</h4><blockquote>
<p>因为要求链表中结点的个数，因此只能遍历整个链表以确定结点个数。(；´д｀)ゞ</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Length</span><span class="params">(myList head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> length = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (head) &#123;</span><br><span class="line">		length++;</span><br><span class="line">		head = head-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、将单链表反转"><a href="#2、将单链表反转" class="headerlink" title="2、将单链表反转"></a>2、将单链表反转</h4><blockquote>
<p>当链表中节点个数大于1时，保存链表的头结点为oldHead指针（因为反转后这就不是头指针了），<br>如果oldHead的后继结点不为空的话，使用指针temp储存这个结点，然后赋值oldHead的后继结点为其后继结点(即temp)的后继结点，然后将temp的后继结点设置为head结点，赋值head为temp；</p>
</blockquote>
<p><img src="http://p.qpic.cn/pic_wework/1948211503/696f94662529e7b821a61fbd81de0706543ad7ea7dc42dfe/0" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReverseList</span><span class="params">(myList &amp;head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span> || head-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	myList temp, oldHead = head;</span><br><span class="line">	<span class="keyword">while</span> (oldHead-&gt;next) &#123;</span><br><span class="line">		temp = oldHead-&gt;next;</span><br><span class="line">		oldHead-&gt;next = temp-&gt;next;</span><br><span class="line">		temp-&gt;next = head;</span><br><span class="line">		head = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、查找单链表中的倒数第K个结点（k-gt-0）"><a href="#3、查找单链表中的倒数第K个结点（k-gt-0）" class="headerlink" title="3、查找单链表中的倒数第K个结点（k &gt; 0）"></a>3、查找单链表中的倒数第K个结点（k &gt; 0）</h4><blockquote>
<p>使用两个指针left，right，先让right指向正数第k个结点，然后让left结点从头结点与right指针一同向后移动。当right指向最后一个结点时，left指向的就是倒数第k个结点。</p>
</blockquote>
<p><img src="http://p.qpic.cn/pic_wework/1948211503/3b3dc6341672ff7ca163d1f6a2e421b22158a6b18359d32a/0" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">myList <span class="title">FindCountBackwardsK</span><span class="params">(myList head, <span class="keyword">unsigned</span> <span class="keyword">int</span> k)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	myList  left = head, right = head;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">1</span>; i &lt; k; ++i)&#123;</span><br><span class="line">		right = right-&gt;next;</span><br><span class="line">		<span class="keyword">if</span> (!right)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (right &amp;&amp; right-&gt;next)&#123;</span><br><span class="line">		right = right-&gt;next;</span><br><span class="line">		left = left-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4、查找单链表的中间结点"><a href="#4、查找单链表的中间结点" class="headerlink" title="4、查找单链表的中间结点"></a>4、查找单链表的中间结点</h4><blockquote>
<p>使用快慢指针，快指针每次向后移动两个结点的距离，慢指针每次向后移动一个指针距离，当快指针为空时，慢指针指向的结点便是中间结点。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">myList <span class="title">FindMiddleNode</span><span class="params">(myList head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	myList left = head, right = head;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">while</span> (right-&gt;next)&#123;</span><br><span class="line">		right = right-&gt;next-&gt;next;</span><br><span class="line">		<span class="keyword">if</span> (right == <span class="literal">NULL</span>) </span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		left = left-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5、从尾到头打印单链表"><a href="#5、从尾到头打印单链表" class="headerlink" title="5、从尾到头打印单链表"></a>5、从尾到头打印单链表</h4><blockquote>
<p>由从尾到头可以很容易想到能够使用递归或者栈来实现。使用递归时，在遇到链表尾结点时返回，然后打印结点的值。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从尾到头打印单链表（递归）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintListFromTailToHead</span><span class="params">(myList head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	PrintListFromTailToHead(head-&gt;next);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; head-&gt;val &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//从尾到头打印单链表（通过栈）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintListFromTailToHeadByStack</span><span class="params">(myList head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">stack</span>&lt;myList&gt; sta;</span><br><span class="line">	<span class="keyword">while</span> (head)&#123;</span><br><span class="line">		sta.push(head);</span><br><span class="line">		head = head-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (!sta.empty())&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; sta.top()-&gt;val &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">		sta.pop();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6、已知两个单链表pHead1-和pHead2-各自有序，把它们合并成一个链表依然有序"><a href="#6、已知两个单链表pHead1-和pHead2-各自有序，把它们合并成一个链表依然有序" class="headerlink" title="6、已知两个单链表pHead1 和pHead2 各自有序，把它们合并成一个链表依然有序"></a>6、已知两个单链表pHead1 和pHead2 各自有序，把它们合并成一个链表依然有序</h4><blockquote>
<p>可是使用归并排序的思想；选择值较小的头结点作为新的头结点，然后遍历两个链表，将值较小的结点合并到新链表中，遍历此链表的指针向后移位，另一个指针不做处理；当一个链表为空后，将不为空的链表合并到新链表中。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">myList <span class="title">MergeOrderedLists</span><span class="params">(myList head1, myList head2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head1 == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> head2;</span><br><span class="line">	<span class="keyword">if</span> (head2 == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> head1;</span><br><span class="line">	myList newHead =<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> (head1-&gt;val &gt;= head2-&gt;val) &#123;</span><br><span class="line">		newHead = head2;</span><br><span class="line">		head2 = head2-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		newHead = head1;</span><br><span class="line">		head1 = head1-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	newHead-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	myList temp = newHead;</span><br><span class="line">	<span class="keyword">while</span> ( head1 &amp;&amp; head2)&#123;</span><br><span class="line">		<span class="keyword">if</span> (head1-&gt;val &lt; head2-&gt;val) &#123;</span><br><span class="line">			temp-&gt;next = head1;</span><br><span class="line">			head1 = head1-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			temp-&gt;next = head2;</span><br><span class="line">			head2 = head2-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		temp = temp-&gt;next;</span><br><span class="line">		temp-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (head1 == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		temp-&gt;next = head2;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		temp-&gt;next = head1;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> newHead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7、判断两个单链表是否相交"><a href="#7、判断两个单链表是否相交" class="headerlink" title="7、判断两个单链表是否相交"></a>7、判断两个单链表是否相交</h4><blockquote>
<p>从这点出发：若两个两链表相交，则这两个链表的尾结点必然相同。因此，我们可以分别遍历链表以得到他们的尾结点，然后判断两个尾结点的地址是否相同即可。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsIntersect</span><span class="params">(myList head1, myList head2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head1 == <span class="literal">NULL</span> || head2 == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">while</span> (head1-&gt;next) &#123;</span><br><span class="line">		head1 = head1-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (head2-&gt;next) &#123;</span><br><span class="line">		head2 = head2-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//若相交则两个链表的最后一个节点必然完全相等</span></span><br><span class="line">	<span class="keyword">if</span> (head1 == head2)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="8、求两个单链表相交的第一个结点"><a href="#8、求两个单链表相交的第一个结点" class="headerlink" title="8、求两个单链表相交的第一个结点"></a>8、求两个单链表相交的第一个结点</h4><p><img src="http://p.qpic.cn/pic_wework/1948211503/67619a683e1e68a5c224b626ba6f324ec7836fde8335d76c/0" alt=""></p>
<blockquote>
<p>两链表相交，求相交的第一个结点：先遍历两个链表，分别得到两个链表的长度。（储存一下尾结点，顺便判断一下两个链表是否相交）。求相交的第一个结点时，先让一个指针从长链表的头结点向前移动<strong>abs(len1-len2)</strong>个距离，然后让另一个指针从短链表头结点出发与这个指针一同向后移动，当两个指针首次指向同一个结点时，这个结点便是两个单链表相交的第一个结点。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">myList <span class="title">FirstIntersectNode</span><span class="params">(myList head1, myList head2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head1 == <span class="literal">NULL</span> || head2 == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">int</span> len1 = <span class="number">1</span>, len2 = <span class="number">1</span>;</span><br><span class="line">	myList temp1 = head1, temp2 = head2;</span><br><span class="line">	<span class="keyword">while</span> (temp1-&gt;next) &#123;</span><br><span class="line">		len1++;</span><br><span class="line">		temp1 = temp1-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (temp2-&gt;next) &#123;</span><br><span class="line">		len2++;</span><br><span class="line">		temp2 = temp2-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//判断两链表是否相交</span></span><br><span class="line">	<span class="keyword">if</span> (temp1 != temp2)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//保证head1是两者中较长的链表</span></span><br><span class="line">	<span class="keyword">if</span> (len1 &lt; len2) &#123;</span><br><span class="line">		temp1 = head1;</span><br><span class="line">		head1 = head2;</span><br><span class="line">		head2 = temp1;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">abs</span>(len1 - len2); ++i) &#123;</span><br><span class="line">		head1 = head1-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (head2) &#123;</span><br><span class="line">		<span class="keyword">if</span> (head1 == head2)</span><br><span class="line">			<span class="keyword">return</span> head1;</span><br><span class="line">		head1 = head1-&gt;next;</span><br><span class="line">		head2 = head2-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="9、判断一个单链表中是否有环"><a href="#9、判断一个单链表中是否有环" class="headerlink" title="9、判断一个单链表中是否有环"></a>9、判断一个单链表中是否有环</h4><blockquote>
<p>可以使用快慢指针来判断单链表中是否存在环：使用两个指针fast、slow，slow每次向后移动一个结点的距离，fast每次向后移动两个结点的距离。若链表存在环的话，两个指针必然会相遇。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsCircularList</span><span class="params">(myList head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span> &amp;&amp; head-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	myList temp1 = head, temp2 = head;</span><br><span class="line">	<span class="comment">//temp1和temp2都不为空</span></span><br><span class="line">	<span class="keyword">while</span> (temp1 &amp;&amp; temp2 &amp;&amp; temp2-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		temp1 = temp1-&gt;next;</span><br><span class="line">		temp2 = temp2-&gt;next-&gt;next;</span><br><span class="line">		<span class="keyword">if</span> (temp1 == temp2)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="10、已知一个单链表中存在环，求进入环中的第一个结点"><a href="#10、已知一个单链表中存在环，求进入环中的第一个结点" class="headerlink" title="10、已知一个单链表中存在环，求进入环中的第一个结点"></a>10、已知一个单链表中存在环，求进入环中的第一个结点</h4><p><img src="http://p.qpic.cn/pic_wework/1948211503/6b6d96648f6e5c4b4eeef80f655b0c0c2e54c6a083e12304/0" alt=""></p>
<blockquote>
<p>设链表头距离环入口的长度为L，快慢指针相遇的位置为cross，该位置距离环入口的长度为S。考虑快慢指针移动的距离，慢指针走了L+S，快指针走了L+S+nR(n表示两只镇相遇前快指针走的圈数)。由于快指针的速度是慢指针的两倍，相同时间下快指针走过的路程就是慢指针的两倍，所以有2(L+S)=L+S+nR，化简得L+S=nR<br>当n=1时，即快指针在相遇之前多走了一圈，即L+S=R，也就是L=R−S，因此可以使用两个指针，一个指针从链表头部移动，一个从快慢指针第一次相遇处的后个指针开始移动，每次移动一个节点的距离，则两指针相等时所指向的结点就是进入环的第一个结点。   </p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">myList <span class="title">CircularListEntrance</span><span class="params">(myList head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	myList fast = head, slow = head;</span><br><span class="line">	<span class="keyword">while</span> (slow &amp;&amp; fast &amp;&amp; fast-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		slow = slow-&gt;next;</span><br><span class="line">		fast = fast-&gt;next-&gt;next;</span><br><span class="line">		<span class="comment">//第一次相交</span></span><br><span class="line">		<span class="keyword">if</span> (slow == fast) &#123;</span><br><span class="line">			fast = head;</span><br><span class="line">			<span class="keyword">while</span> (slow != fast) &#123;</span><br><span class="line">				<span class="comment">//这里让指向第一次相遇处的指针先走</span></span><br><span class="line">				slow = slow-&gt;next;</span><br><span class="line">				fast = fast-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> slow;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="11、给出一单链表头指针pHead和一节点指针pToBeDeleted，O-1-时间复杂度删除结点pToBeDeleted"><a href="#11、给出一单链表头指针pHead和一节点指针pToBeDeleted，O-1-时间复杂度删除结点pToBeDeleted" class="headerlink" title="11、给出一单链表头指针pHead和一节点指针pToBeDeleted，O(1)时间复杂度删除结点pToBeDeleted"></a>11、给出一单链表头指针pHead和一节点指针pToBeDeleted，O(1)时间复杂度删除结点pToBeDeleted</h4><blockquote>
<p>因为每个结点的储存结构都是相同的，因此，当pToBeDeleted不是尾结点时，可以将pToBeDeleted下个节点储存的数据复制到pToBeDeleted结点中，然后进行删除pToBeDeleted-next的操作即可。当pToBeDeleted为尾结点时，就需要遍历整个链表找到pToBeDeleted结点的前驱结点了。不过时间复杂度总体上讲为O(1);</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteNode</span><span class="params">(myList head, myList pToBeDeleted)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span> (pToBeDeleted-&gt;next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		myList temp = pToBeDeleted-&gt;next;</span><br><span class="line">		pToBeDeleted-&gt;val = temp-&gt;val;</span><br><span class="line">		pToBeDeleted-&gt;next = temp-&gt;next;</span><br><span class="line">		<span class="keyword">delete</span> temp;</span><br><span class="line">		temp = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (head == pToBeDeleted) &#123;</span><br><span class="line">			<span class="keyword">delete</span> pToBeDeleted;</span><br><span class="line">			head = <span class="literal">NULL</span>;</span><br><span class="line">			pToBeDeleted = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (head-&gt;next != pToBeDeleted) &#123;</span><br><span class="line">			head = head-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">delete</span> pToBeDeleted;</span><br><span class="line">		pToBeDeleted = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>测试源码：</strong><a href="https://github.com/syfx/List/blob/master/lIST/Main.cpp" target="_blank" rel="noopener">https://github.com/syfx/List/blob/master/lIST/Main.cpp</a></p>
</blockquote>

      </div>
      
      
        <br>
        


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-05-23T09:15:30+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年5月23日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/算法/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>算法</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/链表/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>链表</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/数据结构/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>数据结构</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://syfx.github.io/2019/04/04/链表相关操作/&title=链表相关操作 | FX | fx's blog&pics=http://p.qpic.cn/pic_wework/1948211503/6f69e37c0d563e3bf682e017f13f8cdd763bd3dc14270c8e/0&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://syfx.github.io/2019/04/04/链表相关操作/&title=链表相关操作 | FX | fx's blog&pics=http://p.qpic.cn/pic_wework/1948211503/6f69e37c0d563e3bf682e017f13f8cdd763bd3dc14270c8e/0&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://syfx.github.io/2019/04/04/链表相关操作/&title=链表相关操作 | FX | fx's blog&pics=http://p.qpic.cn/pic_wework/1948211503/6f69e37c0d563e3bf682e017f13f8cdd763bd3dc14270c8e/0&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/04/04/常用排序算法/" rel="prev" title="常用排序算法">
                                
                                    常用排序算法
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/算法/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 算法</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/03/27/递归创建二叉树时为什么要传指针的引用？/" rel="prev" title="递归创建二叉树时为什么要传指针的引用？">
                                  
                                      递归创建二叉树时为什么要传指针的引用？
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> C++</a> <a class="tag" href="/tags/二叉树/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 二叉树</a> <a class="tag" href="/tags/指针/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 指针</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '链表相关操作',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
      
        
          
          
            
              <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="http://p.qpic.cn/pic_wework/1948211503/6f69e37c0d563e3bf682e017f13f8cdd763bd3dc14270c8e/0">
      </div>
    
    
      <div class="text">
        
        
        
          <p><span id="jinrishici-sentence">FX | fx's blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#链表相关操作"><span class="toc-text">链表相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、求单链表中结点的个数"><span class="toc-text">1、求单链表中结点的个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、将单链表反转"><span class="toc-text">2、将单链表反转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、查找单链表中的倒数第K个结点（k-gt-0）"><span class="toc-text">3、查找单链表中的倒数第K个结点（k &gt; 0）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、查找单链表的中间结点"><span class="toc-text">4、查找单链表的中间结点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、从尾到头打印单链表"><span class="toc-text">5、从尾到头打印单链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、已知两个单链表pHead1-和pHead2-各自有序，把它们合并成一个链表依然有序"><span class="toc-text">6、已知两个单链表pHead1 和pHead2 各自有序，把它们合并成一个链表依然有序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、判断两个单链表是否相交"><span class="toc-text">7、判断两个单链表是否相交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、求两个单链表相交的第一个结点"><span class="toc-text">8、求两个单链表相交的第一个结点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、判断一个单链表中是否有环"><span class="toc-text">9、判断一个单链表中是否有环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10、已知一个单链表中存在环，求进入环中的第一个结点"><span class="toc-text">10、已知一个单链表中存在环，求进入环中的第一个结点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11、给出一单链表头指针pHead和一节点指针pToBeDeleted，O-1-时间复杂度删除结点pToBeDeleted"><span class="toc-text">11、给出一单链表头指针pHead和一节点指针pToBeDeleted，O(1)时间复杂度删除结点pToBeDeleted</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="https://github.com/syfx" href="https://github.com/syfx" rel="nofollow" id="https:github.comsyfx">
          
            <i class="fab fa-github fa-fw" aria-hidden="true"></i>
          
          GitHub
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          友链
        </a></li>
      
        <li><a class="flat-box" title="https://music.163.com/#/user/home?id=395794569" href="https://music.163.com/#/user/home?id=395794569" rel="nofollow" id="https:music.163.com#userhome?id=395794569">
          
            <i class="fas fa-headphones-alt fa-fw" aria-hidden="true"></i>
          
          Music
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/图形渲染/" href="/categories/图形渲染/"><div class="name">图形渲染</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/学习笔记/" href="/categories/学习笔记/"><div class="name">学习笔记</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/总结/" href="/categories/总结/"><div class="name">总结</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据结构与算法/" href="/categories/数据结构与算法/"><div class="name">数据结构与算法</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/电影/" href="/categories/电影/"><div class="name">电影</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/编程模式/" href="/categories/编程模式/"><div class="name">编程模式</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/编程语言/" href="/categories/编程语言/"><div class="name">编程语言</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/随笔/" href="/categories/随笔/"><div class="name">随笔</div><div class="badge">(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class="widget list">
  
<header class="pure">
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;推荐</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://learnopengl-cn.github.io/" href="https://learnopengl-cn.github.io/">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;OpenGL
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://gpp.tkchu.me/" href="https://gpp.tkchu.me/">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;游戏编程模式
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["http://p.qpic.cn/pic_wework/1948211503/03058f10e21f45ba370ab4d5219b3403f7d46286afbfc5f3/0", "http://p.qpic.cn/pic_wework/1948211503/686ee47bbae84ebaae0ae82f28a30829c8f2605574db5143/0", "http://p.qpic.cn/pic_wework/1948211503/b9bf35aa5fb68f53d45f35da076e8a55164d5eda567c615a/0", "http://p.qpic.cn/pic_wework/1948211503/686ee47bbae84ebaae0ae82f28a30829c8f2605574db5143/0"],
          {
            duration: "12000",
            fade: "3600"
          });
        } else {
          $.backstretch(
          ["http://p.qpic.cn/pic_wework/1948211503/03058f10e21f45ba370ab4d5219b3403f7d46286afbfc5f3/0", "http://p.qpic.cn/pic_wework/1948211503/686ee47bbae84ebaae0ae82f28a30829c8f2605574db5143/0", "http://p.qpic.cn/pic_wework/1948211503/b9bf35aa5fb68f53d45f35da076e8a55164d5eda567c615a/0", "http://p.qpic.cn/pic_wework/1948211503/686ee47bbae84ebaae0ae82f28a30829c8f2605574db5143/0"],
          {
            duration: "12000",
            fade: "3600"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "",
      clientSecret: "",
      repo: "syfx.github.io",
      owner: "syfx",
      admin: "syfx",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
